<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:  Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
        }
        .box{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container{
            background-color: black;
            padding-top:20px ;
            padding: auto;
          width: 240px;
          height: 220px;
          border: black 5px solid;
          border-radius: 10px;
          box-shadow: 0px 2px 10px 1px  white ;
        }
        .input{
            border-bottom:2px solid #222 ;
            margin-bottom: 5px;
            padding-bottom: 15px;
            display: flex;
            
        }
        input{
            padding-left: 5px;
            height: 30px;
            font-size: 25px;
            width: 90%;
            margin: auto;
            color: white;
            border: 2px black ;
            background-color: #222;
        }
        .btn{
           
            font-size: 20px;
            margin-top: 10px;
            width: 35px;
            border-radius: 5px;
            background-color: rgb(63, 53, 53);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <input type="text" id="input" value="0"> 
        </div>
       <div class="box-1 box">
        <button class="btn">9</button>
        <button class="btn">8</button>
        <button class="btn">7</button>
        <button class="btn" style="background-color: orangered;">*</button>
       </div>
       <div class="box-2 box">
        <button class="btn">6</button>
        <button class="btn">5</button>
        <button class="btn">4</button>
        <button class="btn" style="background-color: orangered;">/</button>
       </div>
       <div class="box-3 box">
        <button class="btn">3</button>
        <button class="btn">2</button>
        <button class="btn">1</button>
        <button class="btn" style="background-color: orangered;">-</button>
       </div>
       <div class="box-4 box">
        <button class="btn">0</button>
        <button class="btn">.</button>
        <button class="btn" style="background-color: orangered;">=</button>
        <button class="btn" style="background-color: orangered;">+</button>
       </div>
    </div>

    <script>
        let buttons=document.querySelectorAll('.btn')
        let input=document.getElementById('input')

        let string="";
        
        let arr=Array.from(buttons)

       arr.forEach(btn=>(){
        btn.addEventListener('click',(e)=>{
            if (e.target.innerHTML=='=') {
                string=eval(string)
                input.value=string
                
            } 
            else {
                string+=e.target.innerHTML;
                input.value=string
            }
        })
       })

        
    </script>
</body>
</html>