<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Instagram</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #222;
            
        
        }
        .container{
            width: 450px;
            height: 450px;
            border-radius: 90px;
            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            display:flex ;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 5%;

        }
       .container .part-1{
            width: 300px;
            height: 300px;
            border: 30px solid white;
            border-radius: 7em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .part-2{
            width: 150px;
            height:150px ;
            border: 30px solid white;
            border-radius: 10em;

        }
      .part-2 .s-circle{
        width: 35px;
        height: 35px;
        position: relative;
        top: -40px;
        left: 160px;
        border-radius: 20px;
        background-color: white;
      }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="part-1">
            
            <div class="part-2">
                <div class="s-circle"></div>
            </div>
        </div>
        
    </div>
    
    <div class="box">
        <h1 style="text-align: center;margin-top: 10px;font-size: 80px;color: rgb(42, 98, 182);
        font-family: 'Satisfy', cursive;">Instagram</h1>

    </div>

    <div class="copy">
        <h3 style="text-align: center;margin-top: 100px;
        font-size: 40px; color: rgb(194, 165, 165);">Copyright&copy;by:Muhammad Saad</h3>
    </div>
    
</body>
</html>